# el-proyecte-grande-sprint-1-csharp-StrangerDeer

./: README.md  plan.txt
MovieForum/: MovieForum.sln  package-lock.json
MovieForum/MovieForum/: .gitignore  Dockerfile  MovieForum.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json
MovieForum/MovieForum/ClientApp/: package-lock.json  package.json
MovieForum/MovieForum/ClientApp/public/: index.html  manifest.json
MovieForum/MovieForum/ClientApp/src/: App.js  AppRoutes.js  custom.css  custom.css.map  custom.scss  index.js  setupProxy.js
MovieForum/MovieForum/ClientApp/src/components/: AddNewMovie.js  EditMovieDetails.js  Home.js  Login.js  MovieDetails.js  NavMenu.js  ShootingStars.js  UserProfile.js
MovieForum/MovieForum/ClientApp/src/contexts/: LoginContext.js
MovieForum/MovieForum/Controllers/: GenreController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
MovieForum/MovieForum/Models/: Genre.cs  Movie.cs  MovieContext.cs
MovieForum/MovieForum/Models/Entities/: CurrentUser.cs  Genre.cs  GenreMovie.cs  LoginModel.cs  Movie.cs  RegisterModel.cs  UserModel.cs
MovieForum/MovieForum/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieForum/MovieForum/Properties/: launchSettings.json
MovieForum/MovieForum/Repositories/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  MovieRepository.cs
MovieForum/MovieForum/Services/: GenreDbService.cs  GenreService.cs  IGenreService.cs  IMovieService.cs  MovieDbService.cs  MovieService.cs
MovieForum/MovieForum/scripts/: init.sql
