<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <SpaProxyServerUrl>https://localhost:44436</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>236825a6-de93-4e3d-b5da-a1fc1fda07a2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <Content Update="ClientApp\src\User\noimage.jpg">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\Screenshot_10.png\image.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\Harry Potter I\d04a90f289581ddc8b41ed14f9cafca7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\88acd996-4174-4a1c-ae3f-d4d7af711e09\image.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\b6b1454f-4c36-4dc0-8338-95decd4d593e\1825-nanashimumei-thisisfine.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\53281e12-6ed6-4776-9b5b-ee178268a55b\6833-heart.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\4496e439-6b01-42bc-82b2-1c869161278e\that sus boo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\4787211b-709f-42de-b7ca-6eab9fd3c7ce\coffee.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\4787211b-709f-42de-b7ca-6eab9fd3c7ce\d04a90f289581ddc8b41ed14f9cafca7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\7c633ffc-a147-4272-a9e3-381d02caa56d\d04a90f289581ddc8b41ed14f9cafca7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\s\d04a90f289581ddc8b41ed14f9cafca7.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Uploads\Movie\fd2c1068-21cf-4f47-a01b-754e13206092\d04a90f289581ddc8b41ed14f9cafca7.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Uploads\Movie\" />
      <Folder Include="wwwroot\User\noimage\" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
